spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/scokijaj
spring.datasource.username=scokijaj
spring.datasource.password=u_xEPMwVpGPUV9rbyUblxyohSQfgm_oB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect