spring.datasource.url=jdbc:postgresql://ec2-34-246-24-110.eu-west-1.compute.amazonaws.com:5432/d1pdv146sre6pb
spring.datasource.username=kargqfyxoaiaeq
spring.datasource.password=544c37933d87cf0c706c3fb94fa4c29aa7635c4932b290aa9162ea6d751e927e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

java.runtime.version=11
